/* https://fossheim.io/writing/posts/css-text-gradient/ */
@import 'https://fonts.googleapis.com/css?family=Sintony';
* {
  box-sizing: border-box;
}

body {
  background: #222;
  padding: 0;
  margin: 0;
  font-family: "Sintony", sans-serif;
  font-weight: 300;
  /* font-size: 13px; */
  /* text-transform: uppercase; */
  color: #000;

  /* Custom */
  font-size: 100%;
}

header {
  background-color: #fff;
  padding: 0;
  margin: 0;
}

.section {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  letter-spacing: 4px;
  overflow: hidden;
  clip: rect(0, auto, auto, 0);
}
.section .fixed {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
}
.section .white {
  color: #fff;
}




.section:nth-child(1) {
  background-color: #fff;
  color: #000;
  top: 0;
  z-index: 1;
}
.section:nth-child(1) .fixed {
  /* transform: translate(-50%, -50%); */

  /* Custom */
  top: unset;
  left: 5%;
  bottom: 10%
}

.section:nth-child(2) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #c2850a;
  color: #fff;
  top: 100vh;
  z-index: 2;
}
.section:nth-child(2) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(3) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #0a0ac2;
  color: #fff;
  top: 200vh;
  z-index: 3;
}
.section:nth-child(3) .fixed {
  transform: translate(-50%, -50%);

  /* Custom */
  width: 90%;
}

.section:nth-child(4) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #85c20a;
  color: #fff;
  top: 300vh;
  z-index: 4;
}
.section:nth-child(4) .fixed {
  transform: translate(-50%, -50%);

  /* Custom */
  width: 90%;
}

.section:nth-child(5) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #850ac2;
  color: #fff;
  top: 400vh;
  z-index: 5;
}
.section:nth-child(5) .fixed {
  transform: translate(-50%, -50%);

  /* Custom */
  width: 90%;
}

.section:nth-child(6) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #0ac20a;
  color: #fff;
  top: 500vh;
  z-index: 6;
}
.section:nth-child(6) .fixed {
  transform: translate(-50%, -50%);

  /* Custom */
  width: 90%;
}

.section:nth-child(7) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #c20a85;
  color: #fff;
  top: 600vh;
  z-index: 7;
}
.section:nth-child(7) .fixed {
  transform: translate(-50%, -50%);

  /* Custom */
  width: 90%;
}

.section:nth-child(8) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #0ac285;
  color: #fff;
  top: 700vh;
  z-index: 8;
}
.section:nth-child(8) .fixed {
  transform: translate(-50%, -50%);

  /* Custom */
  width: 90%;
}

.section:nth-child(9) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #c20a0a;
  color: #fff;
  top: 800vh;
  z-index: 9;
}
.section:nth-child(9) .fixed {
  transform: translate(-50%, -50%);

  /* Custom */
  width: 90%;
}

.section:nth-child(10) {
  background-color: #000;
  color: #fff;
  top: 900vh;
  z-index: 10;
}
.section:nth-child(10) .fixed {
  transform: translate(-50%, -50%);

  /* Custom */
  width: 90%;
}

.oop {
  position: relative;
  z-index: auto;
  height: 10px;
  background: linear-gradient(141deg, #48ded4 0%, #a026bf 51%, #e82c75 75%);
}

.main-header {
    text-align: left;
    font-size: 8em;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.sub-header {
    text-align: left;
    margin-left: 0.85em;
}

.subsection-title {
    text-transform: uppercase;
    font-family: "Courier New", Courier, monospace;
    font-size: 2em;
    color: #757575;
}

.subsection-title .title-highlight {
    color: #ffffff;
}



/* Skills Cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 50%; /* 5px rounded corners */
  width: 10em;
  height: 10em;
  background-color: #ffffff;
  line-height: 10em;  /* Must match height to be centered */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 0px 0px;
}

.card-text {
  color: #000;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1em;
}


/* Project Layout */
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 3%;
}

.project-about {
  text-align: justify;
  letter-spacing: 0px;
}

.skill-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-box {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 1em; /* 5px rounded corners */
  width: 30em;
  height: 5em;
  background-color: #ffffff;
  /*line-height: 5em;  /* Must match height to be centered */
  display: flex;
  padding: 0.5em;
  margin: 1em;
  text-align: left;
}

.skill-box-image-area {
  flex: 20%;
  width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-box-text-area {
  flex: 80%;
  letter-spacing: 0px;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.skill-box-title {
  color: #000;
  margin-block-start: 0;
  margin-block-end: 0.3em;
}

.skill-box-text {
  color: #000;
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 0.8em;
}

.skill-box-image {
  height: 4em;
  
}

.project-image {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
  max-height: 20em;
  border-radius: 2em;
}

.project-properties-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-properties {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 1.5em;
  height: 3em;
  width: fit-content;
  background-color: #ffffff;
  display: flex;
}

.project-link {
  background-color: #000;
  color: #ffffff;
  border-radius: 1.25em;
  text-decoration: none;
  height: 2.5em;
  line-height: 2.5em;
  display: block;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0.25em;
  margin-right: 0.25em;
  padding-left: 1em;
  padding-right: 1em;
  letter-spacing: 0px;
}

.project-properties-title {
  color: #000;
  padding-left: 1em;
  margin-top: auto;
  margin-bottom: auto;
}

.project-properties-dot {
  color: #000;
  padding-left: 1em;
  padding-right: 1em;
}



/* Experience */

.experience-card {
  background-color: #ffffff;
  border-radius: 2em;
  height: fit-content;
}

.experience-card-text {
  letter-spacing: 0px;
  color: #000;
}